# DATABASE EMPLOYEE 1
DB_NAME_EMPLOYEE1="correct-employees"
DB_HOST_EMPLOYEE1="172.1.2.1"
DB_PASSWORD_EMPLOYEE1="passwordCorrectEmployees1"
DB_USERNAME_EMPLOYEE1="correctEmployeesUsername1"

# DATABASE EMPLOYEE 2
DB_NAME_EMPLOYEE2="faulty-employees"
DB_HOST_EMPLOYEE2="172.1.2.2"
DB_PASSWORD_EMPLOYEE2="passwordFaultyEmployees2"
DB_USERNAME_EMPLOYEE2="faultyEmployeesUsername2"

# DATABASE EMPLOYEE 1
DB_NAME_EMPLOYEE3="another-faulty-employees"
DB_HOST_EMPLOYEE3="172.1.2.3"
DB_PASSWORD_EMPLOYEE3="passwordAnotherFaultyEmployees3"
DB_USERNAME_EMPLOYEE3="anotherFaultyEmployeesUsername3"

# GRPC
GRPC_PORT=50051

# HTTP
HTTP_PORT=8080

# LOGGER
LOGGER_LEVEL="info"
LOGGER_ERROR_LOG_PATH="./logs/error.log"

#SHUTDOWN
SHUTDOWN_TIMEOUT=10000
