# DATABASE EMPLOYEE 1
DB_NAME_EMPLOYEE1=
DB_HOST_EMPLOYEE1=
DB_PASSWORD_EMPLOYEE1=
DB_USERNAME_EMPLOYEE1=

# DATABASE EMPLOYEE 2
DB_NAME_EMPLOYEE2=
DB_HOST_EMPLOYEE2=
DB_PASSWORD_EMPLOYEE2=
DB_USERNAME_EMPLOYEE2=

# DATABASE EMPLOYEE 1
DB_NAME_EMPLOYEE3=
DB_HOST_EMPLOYEE3=
DB_PASSWORD_EMPLOYEE3=
DB_USERNAME_EMPLOYEE3=

# GRPC
GRPC_PORT=

# HTTP
HTTP_PORT=

# LOGGER
LOGGER_LEVEL=
LOGGER_ERROR_LOG_PATH=
LOGGER_COMBINED_LOG_PATH=

#SHUTDOWN
SHUTDOWN_TIMEOUT=
